{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_input.filePath // \"\"' | { read -r f; case \"$f\" in *_posts/*.md) eval \"$(rbenv init - zsh)\" && ruby scripts/validate_frontmatter.rb 2>/dev/null || true;; esac; }",
            "timeout": 10,
            "statusMessage": "Validating frontmatter..."
          }
        ]
      }
    ]
  }
}
